# codeSharingPlatform

./: course-remote-info.yaml
Code Sharing Platform/: snippets.mv.db  snippets.mv.db-real  snippets.trace.db
Code Sharing Platform/POST updates/: task-info.yaml
Code Sharing Platform/Show the code/: task-info.yaml
Code Sharing Platform/Snippets feed/: task-info.yaml
Code Sharing Platform/Super secret snippets/: task-info.yaml
Code Sharing Platform/Work with the database/: task-info.yaml
Code Sharing Platform/task/: build.gradle
Code Sharing Platform/task/src/platform/: Calculator.java  CodeSharingPlatform.java
Code Sharing Platform/task/src/platform/config/: FreemarkerConfig.java  UserDetailsImpl.java  WebSecurityConfigurerImpl.java
Code Sharing Platform/task/src/platform/controller/: ApiController.java  HtmlController.java  ItemsController.java  RegistrationController.java  TestController.java
Code Sharing Platform/task/src/platform/model/: CodeInfo.java  User.java
Code Sharing Platform/task/src/platform/repository/: CodeInfoRepository.java  UserRepository.java
Code Sharing Platform/task/src/platform/service/: CodeInfoService.java  UserDetailsServiceImpl.java
Code Sharing Platform/task/src/resources/: application.properties
Code Sharing Platform/task/test/platform/: CalculatorTest.java
